<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="lt.linas_puplauskas.tasty.fxControllers.RegisterRestaurantController">

   <VBox fx:id="rootBox" spacing="20" alignment="CENTER" maxWidth="600">

      <padding>
         <Insets top="20" right="20" bottom="20" left="20"/>
      </padding>

      <Label text="Create Restaurant">
         <font>
            <Font size="20"/>
         </font>
      </Label>

      <HBox spacing="20" alignment="CENTER">

         <!-- LEFT SIDE (USER INFO) -->
         <VBox spacing="10">

            <TextField fx:id="usernameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <PasswordField fx:id="repeatPasswordField" promptText="Repeat Password"/>
            <TextField fx:id="emailField" promptText="Email"/>
            <TextField fx:id="phoneField" text="+370"/>

            <Button text="Create Restaurant" onAction="#createRestaurant"/>
            <Button text="Go Back" onAction="#goBack"/>

         </VBox>

         <Separator orientation="VERTICAL"/>

         <!-- RIGHT SIDE (RESTAURANT INFO) -->
         <VBox spacing="10">

            <TextArea fx:id="descriptionField" promptText="Description" prefHeight="60"/>

            <TextField fx:id="addressField" promptText="Address"/>

            <ComboBox fx:id="cuisineComboBox" promptText="Cuisine"/>

            <TextField fx:id="openingTimeField" promptText="Opening Time"/>
            <TextField fx:id="closingTimeField" promptText="Closing Time"/>
            <TextField fx:id="happyHourStartField" promptText="Happy Hour Start"/>
            <TextField fx:id="happyHourEndField" promptText="Happy Hour End"/>

         </VBox>

      </HBox>

   </VBox>

</StackPane>