<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lt.linas_puplauskas.tasty.fxControllers.component.UsersController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="List of Users">
            <font><Font size="20.0"/></font>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchField" promptText="Search..." prefWidth="200"/>
        <ComboBox fx:id="roleFilterCombo" promptText="Role" prefWidth="120"/>
    </HBox>

    <TableView fx:id="usersTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="Id" prefWidth="100"/>
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="120"/>
            <TableColumn fx:id="passwordColumn" text="Password" prefWidth="100"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="150"/>
            <TableColumn fx:id="phoneNumColumn" text="Phone" prefWidth="100"/>
            <TableColumn fx:id="roleColumn" text="Role" prefWidth="100"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="100"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

</VBox>