<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="436.0" prefWidth="519.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.linas_puplauskas.tasty.fxControllers.component.RestaurantsComponentController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane prefHeight="408.0" prefWidth="479.0">
            <Label layoutX="156.0" layoutY="41.0" prefHeight="30.0" prefWidth="167.0" text="restaurant!">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>

        </Pane>
    </children>
</VBox>
